@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 50% 100%;
    --foreground: 65 10% 23%;
 
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
 
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
 
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
 
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
 
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 240 5% 64.9%;
 
    --radius: 0.5rem;

    --background-black: rgb(6, 6, 8);
    --forground-header: rgb(31, 41, 55);   

    --novel-black: rgb(0 0 0);
    --novel-white: rgb(255 255 255);
    --novel-stone-50: rgb(250 250 249);
    --novel-stone-100: rgb(245 245 244);
    --novel-stone-200: rgb(231 229 228);
    --novel-stone-300: rgb(214 211 209);
    --novel-stone-400: rgb(168 162 158);
    --novel-stone-500: rgb(120 113 108);
    --novel-stone-600: rgb(87 83 78);
    --novel-stone-700: rgb(68 64 60);
    --novel-stone-800: rgb(41 37 36);
    --novel-stone-900: rgb(28 25 23);

    --novel-highlight-default: #ffffff;
    --novel-highlight-purple: #f6f3f8;
    --novel-highlight-red: #fdebeb;
    --novel-highlight-yellow: #fbf4a2;
    --novel-highlight-blue: #c1ecf9;
    --novel-highlight-green: #acf79f;
    --novel-highlight-orange: #faebdd;
    --novel-highlight-pink: #faf1f5;
    --novel-highlight-gray: #f1f1ef;



 


  }
 
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 215, 28%, 17%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
 
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
 
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
 
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
 
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
 
    --ring: 240 3.7% 15.9%;

    --novel-black: rgb(255 255 255);
    --novel-white: rgb(25 25 25);
    --novel-stone-50: rgb(35 35 34);
    --novel-stone-100: rgb(41 37 36);
    --novel-stone-200: rgb(66 69 71);
    --novel-stone-300: rgb(112 118 123);
    --novel-stone-400: rgb(160 167 173);
    --novel-stone-500: rgb(193 199 204);
    --novel-stone-600: rgb(212 217 221);
    --novel-stone-700: rgb(229 232 235);
    --novel-stone-800: rgb(232 234 235);
    --novel-stone-900: rgb(240, 240, 241);

    --novel-highlight-default: #000000;
    --novel-highlight-purple: #3f2c4b;
    --novel-highlight-red: #5c1a1a;
    --novel-highlight-yellow: #5c4b1a;
    --novel-highlight-blue: #1a3d5c;
    --novel-highlight-green: #1a5c20;
    --novel-highlight-orange: #5c3a1a;
    --novel-highlight-pink: #5c1a3a;
    --novel-highlight-gray: #3a3a3a;



  }
}
 
@layer base {
  * {
    @apply border-border;

  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
  }

      .feature-container {
        padding: 30px;
        margin-right: 20px;
        margin-left: 15px;
        margin-top: 2vw; 
        margin-bottom: 2vw;
        /* padding-top: 600px; */

        background: hsl(227, 36%, 5%, 0.5);
        background-image: radial-gradient(circle at 89% 12%, hsla(223, 45%, 10%, 0.639) 0%, hsla(227, 69%, 3%, 0.64) 122%), url('/noise.svg'); 
            

        border-radius: 24px; 
     
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        box-shadow:  -5px 10px 9px hsla(223, 33%, 4%, 0.6);
        color: white;
        



    }

    .feature-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 24px; 
        border: 1px solid transparent;
        background: linear-gradient(210deg,hsl(0, 0%, 100%),hsl(222, 12%, 22%)) border-box;
        -webkit-mask:
            linear-gradient(#fff 0 0) padding-box, 
            linear-gradient(#fff 0 0);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
        pointer-events: none;  /* Ignore all pointer events */
                
        
    }


    
      .feature-wrapper {
        


        background: hsl(227, 36%, 5%, 0.5);
        background-image: radial-gradient(circle at 89% 12%, hsla(223, 45%, 10%, 0.639) 0%, hsla(227, 69%, 3%, 0.64) 122%), url('/noise.svg'); 
          
        border-radius: 12px; 
     
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        box-shadow:  -5px 10px 9px hsla(223, 33%, 4%, 0.6);
        color: white;
        



    }

    .feature-wrapper::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 12px; 
        border: 1px solid transparent;
        background: linear-gradient(210deg,hsl(0, 0%, 100%),hsl(222, 12%, 22%)) border-box;
        -webkit-mask:
            linear-gradient(#fff 0 0) padding-box, 
            linear-gradient(#fff 0 0);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
        pointer-events: none;  /* Ignore all pointer events */
                
        
    }

    /* Global Styles */

    body, html {
      overflow: auto; /* Ensure the overflow properties are set */
      --sb-track-color: #0d0f10;
      --sb-thumb-color: #343d48;
      --sb-size: 8px;
    }

 

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #15181c; /* Set your desired background color here */
  }

    ::-webkit-scrollbar-thumb {
      border: 4px solid rgba(0, 0, 0, 0);
      background-clip: padding-box;
      border-radius: 9999px;
      background-color: #8e98a5;
    }

    ::-webkit-scrollbar-corner {
      background-color: #15181c;
    }








}
